MONGODB_URI = "mongodb+srv://anujapradhan731:Ecom123@cluster0.sn9ft.mongodb.net"
CLOUDINARY_API_KEY = "886447467296179"
CLOUDINARY_SECRETE_KEY = "q3TveaqeR2HsZQiURm35ZyN6kS4"
CLOUDINARY_NAME = "df6bpb4rj"
JWT_SECRETE = "forever"
ADMIN_EMAIL = "anujapradhan@gmail.com"
ADMIN_PASSWORD = "Anuja@2233"
STRIPE_SECRET_KEY = "sk_test_51QhSpXPAu8J5rXDBnhA0ibeDh0jH25QjFhyD7RfZQCMkD02Nk4JYGhowQIlbeEppkOSQP2BCqp7GE3eRgfIj7nIH0037sVZomV"